# CookHub

./: .gitignore
App/: CookHub.Web.sln
App/CookHub.Business/: CookHub.Business.csproj
App/CookHub.Business/Dependency/: BusinessServiceTuner.cs  ServiceTuner.cs
App/CookHub.Business/Properties/: AssemblyInfo.cs
App/CookHub.Business/Services/Interfaces/: IIngredientService.cs  IRecipeService.cs  IUserService.cs
App/CookHub.Business/Services/Recipe/: IngredientService.cs  RecipeService.cs  UserService.cs
App/CookHub.ConsoleTester/: CookHub.ConsoleTester.csproj  Program.cs
App/CookHub.ConsoleTester/Properties/: AssemblyInfo.cs
App/CookHub.ConsoleTester/Worker/: DbWorker.cs
App/CookHub.Data/: CookHub.Data.csproj
App/CookHub.Data.Test/: CookHub.Data.Test.csproj  UnitTest1.cs
App/CookHub.Data.Test/Properties/: AssemblyInfo.cs
App/CookHub.Data/Constants/: SqlConstants.cs
App/CookHub.Data/DataContext/Interfaces/: IDataContext.cs  IMapper.cs  IRecipeContext.cs  IRecipeImageContext.cs  IUserContext.cs  IUserImageContext.cs
App/CookHub.Data/DataContext/Realization/MsSqlServer/: IngredientContext.cs  RecipeContext.cs  RecipeImageContext.cs  UserContext.cs  UserImageContext.cs
App/CookHub.Data/DbContext/Interfaces/: IExecutor.cs
App/CookHub.Data/DbContext/Realization/: ProcedureExecutor.cs
App/CookHub.Data/Dependency/: DataRegistry.cs  DataServiceTuner.cs
App/CookHub.Data/Helpers/: ImageHelper.cs
App/CookHub.Data/Mappers/: ImageMapStrategies.cs  Mapper.cs  RecipeMapStrategies.cs  UserMapStrategies.cs
App/CookHub.Data/Properties/: AssemblyInfo.cs
App/CookHub.Data/Repositories/Interfaces/: IRecipeRepository.cs  IRepository.cs  IUserRepository.cs
App/CookHub.Data/Repositories/Realization/: IngredientRepository.cs  UserRepository.cs
App/CookHub.IoC/: CookHub.IoC.csproj  CookHubContainer.cs
App/CookHub.Shared/: CookHub.Shared.csproj
App/CookHub.Shared/Constants/: Typography.cs
App/CookHub.Shared/Entities/Enums/: UnitType.cs
App/CookHub.Shared/Entities/Images/: Image.cs
App/CookHub.Shared/Entities/Recipe/: Ingredient.cs  NutritionalValue.cs  Recipe.cs  RecipeImage.cs
App/CookHub.Shared/Entities/User/: User.cs  UserImage.cs
App/CookHub.Shared/Interfaces/: IUser.cs
App/CookHub.Shared/Interfaces/Recipe/: IIngredient.cs  INutritionalValue.cs  IRecipe.cs  IRecipeImage.cs
App/CookHub.Shared/Interfaces/User/: IUser.cs  IUserImage.cs
App/CookHub.Shared/Properties/: AssemblyInfo.cs
App/CookHub.Web/: CookHub.Web.csproj  Program.cs  Startup.cs  appsettings.json
App/CookHub.Web/ClientApp/: package-lock.json  package.json
App/CookHub.Web/ClientApp/src/: App.js  index.js
App/CookHub.Web/ClientApp/src/components/: Home.js  Layout.js  Main.js  NavMenu.js
App/CookHub.Web/ClientApp/src/components/product/: RecipeList.js
App/CookHub.Web/ClientApp/src/components/recipe/: Recipe.js  RecipeInfo.js  RecipeList.js
App/CookHub.Web/ClientApp/src/other/: NavMenu.js
App/CookHub.Web/ClientApp/src/styles/: image.css  layout.css
App/CookHub.Web/Controllers/: HomeController.cs  RecipeController.cs  SampleDataController.cs
App/CookHub.Web/Data/: ApplicationDbContext.cs
App/CookHub.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
App/CookHub.Web/Dependency/: ServiceTuner.cs  WebServiceTuner.cs
App/CookHub.Web/HtmlHelpers/: ImageHelper.cs
App/CookHub.Web/Models/: ErrorViewModel.cs
App/CookHub.Web/Models/Recipe/: RecipeListViewModel.cs
App/CookHub.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
App/CookHub.Web/Properties/: launchSettings.json
App/CookHub.Web/Views/: _ViewImports.cshtml
App/CookHub.Web/Views/Home/: Index.cshtml
App/CookHub.Web/Views/Recipe/: ShowRecipeInfo.cshtml  ShowRecipeList.cshtml  View.cshtml
App/CookHub.Web/Views/Shared/: _Layout.cshtml
App/other/CookHub.Web/: CookHub.Web.csproj
database/: createDatabase.sql  create_database.sql  create_user.sql  dropDatabase.sql  drop_user.sql  startup.bat  startup.sql
database/create tables/: image.sql  recipe.sql
database/create tables/recipe/: image.sql  ingredient.sql  ingredientDetails.sql  recipe.sql  recipe_ingredient_details.sql
database/create tables/user/: role.sql  user.sql  userImage.sql
database/functions/: func_get_category_by_id.sql  func_get_unit_by_id.sql
database/inserts/recipe/: Ingredient.sql  category.sql  ingredientDetails.sql  (+5 more)
database/selects/: GetAllIngredients.sql  IngredientsByRecipeId.sql  Recipe.sql
database/setects/: GetAllIngredients.sql  Ingredient.sql  IngredientsByRecipeId.sql
database/types/: create_ingredient_table_type.sql  create_recipe_image_type.sql  create_user_image_type.sql
(+44 files in other folders)
