<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-CookHub.Web-F9650B5B-E0B3-4FF4-B157-F6FB868FFEE0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="StructureMap.AspNetCore" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CookHub.Business\CookHub.Business.csproj" />
    <ProjectReference Include="..\CookHub.IoC\CookHub.IoC.csproj" />
    <ProjectReference Include="..\CookHub.Shared\CookHub.Shared.csproj" />
  </ItemGroup>

</Project>
