<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StructureMap" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\Recipes\" />
    <Folder Include="Images\Users\" />
    <Folder Include="Images\" />
  </ItemGroup>

</Project>
