<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\Auth\" />
    <Folder Include="Services\User\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CookHub.Data\CookHub.Data.csproj" />
    <ProjectReference Include="..\CookHub.Shared\CookHub.Shared.csproj" />
  </ItemGroup>

</Project>
